# GTC-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
gce/: deploy.yaml
gradle/wrapper/: gradle-wrapper.properties
model/: .gitignore  build.gradle
model/src/main/java/com/gtc/model/tradinggateway/api/dto/: AbstractMessage.java  WithOrderId.java
model/src/main/java/com/gtc/model/tradinggateway/api/dto/command/account/: GetAllBalancesCommand.java
model/src/main/java/com/gtc/model/tradinggateway/api/dto/command/create/: CreateOrderCommand.java  MultiOrderCreateCommand.java
model/src/main/java/com/gtc/model/tradinggateway/api/dto/command/manage/: CancelOrderCommand.java  GetOrderCommand.java  ListOpenCommand.java
model/src/main/java/com/gtc/model/tradinggateway/api/dto/command/withdraw/: WithdrawCommand.java
model/src/main/java/com/gtc/model/tradinggateway/api/dto/data/: OrderDto.java  OrderStatus.java
model/src/main/java/com/gtc/model/tradinggateway/api/dto/response/: ErrorResponse.java
model/src/main/java/com/gtc/model/tradinggateway/api/dto/response/create/: CreateOrderResponse.java
model/src/main/java/com/gtc/model/tradinggateway/api/dto/response/manage/: CancelOrderResponse.java  GetOrderResponse.java  ListOpenOrdersResponse.java
model/src/main/java/com/gtc/model/tradinggateway/api/dto/response/withdraw/: WithdrawOrderResponse.java
src/main/java/com/gtc/model/tradinggateway/api/dto/: AbstractMessage.java
src/main/java/com/gtc/model/tradinggateway/api/dto/command/account/: GetAllBalancesCommand.java
src/main/java/com/gtc/model/tradinggateway/api/dto/data/: OrderDto.java  OrderStatus.java
src/main/java/com/gtc/model/tradinggateway/api/dto/response/: ErrorResponse.java
src/main/java/com/gtc/tradinggateway/app/: AppInitializer.java
src/main/java/com/gtc/tradinggateway/aspect/: IgnoreRateLimited.java  RateLimited.java  RateLimitingAspect.java
src/main/java/com/gtc/tradinggateway/aspect/rate/: RateLimited.java  RateLimitingAspect.java
src/main/java/com/gtc/tradinggateway/aspect/statistics/: LatencyStatistics.java
src/main/java/com/gtc/tradinggateway/config/: AsyncConfig.java  BaseConfig.java  BinanceConfig.java  BitfinexConfig.java  ConfigFactory.java  Const.java  GdaxConfig.java  HitbtcConfig.java  HuobiConfig.java  JmsConfig.java  SwaggerConfig.java  WexConfig.java
src/main/java/com/gtc/tradinggateway/config/converters/: FormHttpMessageToPojoConverter.java
src/main/java/com/gtc/tradinggateway/controller/: RestCommandHandler.java
src/main/java/com/gtc/tradinggateway/meta/: PairSymbol.java  TradingCurrency.java
src/main/java/com/gtc/tradinggateway/service/: Account.java  BaseWsClient.java  CancelOrder.java  CreateOrder.java  DeclaredClientsProvider.java  ExternalApiPuppeteer.java  GetOrders.java  ManageOrders.java  PairService.java  Withdraw.java  WsApiPuppeteer.java
src/main/java/com/gtc/tradinggateway/service/binance/: BinanceEncryptionService.java  BinancePairService.java  BinanceRestInterceptor.java  BinanceRestService.java
src/main/java/com/gtc/tradinggateway/service/binance/dto/: BinanceBalanceDto.java  BinanceCancelOrderRequestDto.java  BinanceGetAllOrdersDto.java  BinanceGetOrderDto.java  BinancePlaceOrderRequestDto.java  BinanceRequestDto.java  BinanceRequestOrderDto.java  BinanceWithdrawalRequestDto.java
src/main/java/com/gtc/tradinggateway/service/bitfinex/: BitfinexEncryptionService.java  BitfinexRestClient.java  BitfinexWsClient.java
src/main/java/com/gtc/tradinggateway/service/bitfinex/dto/: BitfinexBalanceItemDto.java  BitfinexCreateOrderRequestDto.java  BitfinexCreateOrderWsDto.java  BitfinexGetOrderRequestDto.java  BitfinexOrderDto.java  BitfinexRequestDto.java  BitfinexWithdrawRequestDto.java
src/main/java/com/gtc/tradinggateway/service/command/: EsbCommandHandler.java
src/main/java/com/gtc/tradinggateway/service/dto/: OrderCreatedDto.java  OrderDto.java  OrderRequestDto.java
src/main/java/com/gtc/tradinggateway/service/gdax/: GdaxRestService.java  GdaxWsService.java
src/main/java/com/gtc/tradinggateway/service/gdax/dto/: GdaxGetOrderDto.java
src/main/java/com/gtc/tradinggateway/service/hitbtc/: HitbtcEncryptionService.java  HitbtcRestService.java  HitbtcWsService.java
src/main/java/com/gtc/tradinggateway/service/hitbtc/dto/: HitbtcAuthRequestDto.java  HitbtcBalanceItemDto.java  HitbtcCreateRequestDto.java  HitbtcOrderGetDto.java  HitbtcWithdrawRequestDto.java
src/main/java/com/gtc/tradinggateway/service/huobi/: HuobiEncryptionService.java  HuobiRestService.java
src/main/java/com/gtc/tradinggateway/service/huobi/dto/: HuobiBalanceRequestDto.java  HuobiBalanceResponseDto.java  HuobiCreateRequestDto.java  HuobiCreateResponseDto.java  HuobiGetOpenRequestDto.java  HuobiGetOpenResponseDto.java  HuobiGetOrderList.java  HuobiGetOrderRequestDto.java  HuobiOrderDto.java  HuobiRequestDto.java  HuobiWithdrawalRequestDto.java
src/main/java/com/gtc/tradinggateway/service/mock/: BaseMockExchangeApi.java
src/main/java/com/gtc/tradinggateway/service/mock/dto/: Order.java
src/main/java/com/gtc/tradinggateway/service/therocktrading/: TheRockTradingEncryptionService.java  TheRockTradingRestService.java
src/main/java/com/gtc/tradinggateway/service/therocktrading/dto/: TheRockTradingOrderDto.java
src/main/java/com/gtc/tradinggateway/service/wex/: WexEncryptionService.java  WexRestService.java
src/main/java/com/gtc/tradinggateway/service/wex/dto/: BaseWexResponse.java  TradeWexRequest.java  WexBalancesDto.java  WexCancelOrderRequest.java  WexCancelOrderResponse.java  WexCreateOrder.java  WexCreateResponse.java  WexGetOpenResponse.java  WexGetRequest.java  WexGetResponse.java  WexWithdrawRequest.java
src/main/java/com/gtc/tradinggateway/util/: BasicHttpAuthHelper.java  CodeMapper.java  DefaultInvertHandler.java  UriFormatter.java
src/main/resources/: application.yml
src/test/java/com/gtc/tradinggateway/service/binance/: BinanceRestServiceTest.java
src/test/java/com/gtc/tradinggateway/service/hitbtc/: HitbtcRestServiceTest.java  HitbtcWsServiceTest.java  HitbtcWsServiceTestable.java
(+10 files in other folders)
